<DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>The new way to view pictures - LM Imagiewer</title>
	</head>
	<body style = "background: url(https://wallpapersmug.com/u/5a3a24/starry-sky-mountain-cliff-nature.jpg)">
	<p>
	<font size="10" face="Agency FB" color="white">
		<img src="logo_left_corner.png" width= 267 height= 117>
		<a href="https://google.com"><img src="logo_software.png" width= 152 height=51></a>
		Salut ! Merci d'être venu(e) ici !
		</font>
		</p>
		<p>
	<font size="5" face="Agency FB" color="white">
		slt !
	</body>
</html>
